parse_git_branch () 
{ 
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
proml () 
{ 
    local RED="\[\033[0;31m\]";
    local LIGHT_RED="\[\033[1;31m\]";
    local YELLOW="\[\033[0;33m\]";
    local LIGHT_GREEN="\[\033[1;32m\]";
    local WHITE="\[\033[1;37m\]";
    local LIGHT_GRAY="\[\033[0;37m\]";
    local LIGHT_PURPLE="\[\033[1;34m\]";
    case $TERM in 
        xterm*)
            TITLEBAR='\[\u@\h\]'
        ;;
        *)
            TITLEBAR='\[\u@\h\]'
        ;;
    esac;
    PS1="${TITLEBAR}$LIGHT_PURPLE\w$YELLOW\$(parse_git_branch)\n$LIGHT_GRAY\$ ";
    PS2='> ';
    PS4='+ '
}

